.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  padding: 4rem 0;
  position: relative;

  overflow: hidden;
  
}

.teia{
  position: absolute;
  width: 130%;
  top: -40rem;
  z-index: 0;
}

.denuncias{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  
}

.result-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  width: 100%;
  z-index: 1;
  
  
}

.result p {
  width: 80%;
  max-width: 700px;
  text-align: center;
 
  
}

.result img.carlin {
  width: 30%;
  position: absolute;
  left: 5%;
}

.result img.ciro {
  width: 30%;
  position: absolute;
  right: 5%;
}


.result-container>button {
  padding: 0.25rem 0.75rem;
  margin-top: 1rem;
  border-radius: 0;
  border: none;
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--deep-green);
  background-color: transparent;
}


button:hover{
  cursor: pointer;
}

.result h2 {
  margin-top: 1.5rem;
}

.result .call-container {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
  max-width: 500px;
  align-items: center;
  
}

.result .call-container p {
  color: red;
  
}

.ReactModal__Overlay {
  background-color: rgba(255, 255, 255, 0.35) !important; 
}

.ReactModal__Content {
  /* background-color: var(--dark-red); */
  border-color: var(--dark-red)!important;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  height: fit-content;
  width: fit-content;
  

  z-index: 9 !important;
}


.ReactModal__Content .result-modal-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 2rem;
  height: 100%;
  justify-content: center;
  max-width: 450px;
  text-align: center;
}

.ReactModalPortal{
  z-index: 4;
}

.ReactModal__Content .missions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


p,label, h1, h2, button, input {

  color: blue;

  
}
